<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>post</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg " style="padding: 0;">
        <div class="container-fluid bg-dark text-light text-center">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                              <a class="nav-link active text-light" aria-current="page" href="index.html">admindoard</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link text-light" href="index.html">Dashdoard</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link text-light" href="post.html">Posts</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light" href="categories.html">Categories</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link text-light" href="users.html">Utilisataires</a>
                              </li>
                        </ul>
                    </div>
                    <div class="col">
                        <ul class="navbar-nav">
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                             
                                  <li class="nav-item dropdown">
                                  <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="bi bi-person-fill"></i>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                                        <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                                      </svg>
                                     Bienvenue Ramane
                                  </a>
                                  <ul class="dropdown-menu bg-dark text-center" aria-labelledby="navbarDropdownMenuLink">
                                    <li><a class="dropdown-item text-light" href="profil.html">
                                        <i class="bi bi-person-circle"></i>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                                            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                                            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                                          </svg>
                                        profil</a></li>
                                    <li><a class="dropdown-item text-light" href="parametre.html">
                                        <i class="bi bi-gear-fill"></i>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gear-fill" viewBox="0 0 16 16">
                                            <path d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z"/>
                                          </svg>
                                        parametre</a></li>
                                  </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-light" href="layout.html">
                                        <i class="bi bi-people-fill"></i>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-people-fill" viewBox="0 0 16 16">
                                            <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                                            <path fill-rule="evenodd" d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z"/>
                                            <path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/>
                                          </svg>
                                        Layout</a>
                                  </li>
                            </div>
                        </ul>
                    </div>
                </div>
            </div>
          </div>
      </nav>
      <div class="container-fluid bg-primary text-light">
       <div class="container">
        <h2>
            <i class="bi bi-pencil-fill"></i>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-fill" viewBox="0 0 16 16">
                        <path d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708l-3-3zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207l6.5-6.5zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.499.499 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11l.178-.178z"/>
                      </svg> 
            Post 
        </h2>
       </div>
    </div>
    <div class="container">
        <div class="row">
          <div class="col-6"></div>
          <div class="col-6">
            <form class="d-flex">
              <input class="form-control me-2 " type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-primary" type="submit">Search</button>
            </form>
          </div>
        </div>
    </div>
    <div class="container mt-4">
         
                <table class="table  table-striped">
                    <tr class="">
                        <td> 
                            <h3>
                                Post ressent
                            </h3>
                        </td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
             
               <tr class="">
                 <th scope="col">#</th>
                 <th scope="col">titre</th>
                 <th scope="col">Categorie</th>
                 <th scope="col">Date du post</th>
                 <th></th>
               </tr>
             
             <tbody>
               <tr class="">
                 <th scope="row">1</th>
                 <td>post one</td>
                 <td>web developement</td>
                 <td>19 octobre 2019</td>
                 <td><a href="detail.html" class="btn btn-dark text-light">detail</a></td>
               </tr>
               <tr class="">
                 <th scope="row">2</th>
                 <td>post two</td>
                 <td>Tech Gadgets</td>
                 <td>20 octobre 2019</td>
                 <td><a href="detail.html" class="btn btn-dark text-light">detail</a></td>
               </tr>
               <tr class="">
                 <th scope="row">3</th>
                 <td>post three</td>
                 <td>web developement</td>
                 <td>14 octobre 2019</td>
                 <td><a href="detail.html" class="btn btn-dark text-light">detail</a></td>
               </tr>
               <tr class="">
                 <th scope="row">4</th>
                 <td>post Four</td>
                 <td>Business</td>
                 <td>13 octobre 2019</td>
                 <td><a href="detail.html" class="btn btn-dark text-light">detail</a></td>
               </tr>
               <tr class="">
                 <th scope="row">5</th>
                 <td>post five</td>
                 <td>web developement</td>
                 <td>12 octobre 2019</td>
                 <td><a href="detail.html" class="btn btn-dark text-light">detail</a></td>
               </tr>
               <tr class="">
                 <th scope="row">6</th>
                 <td>post six</td>
                 <td>healt & wireless</td>
                 <td>11 octobre 2019</td>
                 <td><a href="detail.html" class="btn btn-dark text-light">detail</a></td>
               </tr>
               <tr>
                   <td>
                       <button class="btn bg-light">previous</button>
                       <button class="btn bg-primary text-light">1</button>
                       <button class="btn bg-light text-primary">2</button>
                       <button class="btn bg-light text-primary">3</button>
                       <button class="btn bg-light text-primary">Next</button>
                   </td>
                   <td></td>
                   <td></td>
                   <td></td>
                   <td></td>
               </tr>
             </tbody>
           </table>
         </div>
         <section style="position: fixed; bottom: 0; width: 100%;">
          <div class="container-fluid bg-dark text-center text-light py-4">
            copyright@admindoard
        </div>
        </section>
    
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

   
  </body>
</html>